<!DOCTYPE html>
<html>
<head>

</head>

	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		<link rel="icon" type="image/x-icon" href="../favicon.ico">

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->


	</head>
<body>

<div class=" animated bounceInRight header">
   <a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a> <center><h1>Iteraci&oacute;n 'WHILE'.</h1></center>	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (1).html'" >Ejercicio 1</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (2).html'" >Ejercicio 2</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (3).html'" >Ejercicio 3</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (4).html'" >Ejercicio 4</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (5).html'" >Ejercicio 5</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (6).html'" >Ejercicio 6</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (7).html'" >Ejercicio 7</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (8).html'" >Ejercicio 8</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (9).html'" >Ejercicio 9</li>
					<li  class="MiBotonUTNMenuEjercicios" onclick="location.href='Iteraciones (10).html'" >Ejercicio 10</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   	<img src="iteracion.png" style="overflow: scroll;">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
      <h2>Objetivos</h2>
      <ul>
      	<li>Comprender la sintaxis  </li>
      	<li>Ingresar información  </li>
      	<li>Realizar los procesos</li>
      	<li>Mostrar la informacion requerida</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<a class="MiBotonUTNnav" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>