<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->
		
		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionIF (10).js"></script>
        <!--Final de Lógica-Programación -->
		
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

<div class=" animated bounceInRight header">
    

     <center><h5>IF  <strong> Ejercicio 10 </strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  	<form id="FormIngreso" class=" animated bounceInLeft">
	   	<h1>Presione el bot&oacute;n </h1>
	  
	   	<a  class="MiBotonUTNnav" onclick="mostrar()" >Mostrar  resultado del ex&aacute;men</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    	<h2>Enunciado:</h2>
			
				<h3>
					Al presionar el Bot&oacute;n, 
					asignar una nota RANDOM al examen y mostrar:<br>
					"EXCELENTE" para notas igual a 9 o 10,<br>
					"APROB&Oacute;" para notas mayores a 4,<br>
					"Vamos, la proxima se puede" para notas menores a 4
				
				</h3>
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>